# traveltravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mendelu/pef/traveltravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/traveltravel/: TravelTravelApp.kt
app/src/main/java/cz/mendelu/pef/traveltravel/architecture/: BaseViewModel.kt
app/src/main/java/cz/mendelu/pef/traveltravel/database/: BusinessesDao.kt  BusinessesDatabase.kt  BusinessesRepository.kt  BusinessesRepositoryImp.kt
app/src/main/java/cz/mendelu/pef/traveltravel/di/: DaoModule.kt  DatabaseModule.kt  ManagerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/pef/traveltravel/extensions/: ColorSchemeExtension.kt  ContextSendEmailExtension.kt  ImageRatingStarsID.kt  LazyColumnDetectBottom.kt
app/src/main/java/cz/mendelu/pef/traveltravel/localstore/: LocalStoreManager.kt
app/src/main/java/cz/mendelu/pef/traveltravel/model/: AppPreference.kt  AppSettings.kt  BusinessData.kt  BusinessEntity.kt  BusinessStatistics.kt  YelpResponse.kt
app/src/main/java/cz/mendelu/pef/traveltravel/navigation/: BottomNavBar.kt  Destinations.kt  NavGraph.kt  NavigationRouter.kt  NavigationRouterImp.kt
app/src/main/java/cz/mendelu/pef/traveltravel/services/api/: RetrofitInstance.kt  YelpAPIRepository.kt  YelpAPIRepositoryImp.kt
app/src/main/java/cz/mendelu/pef/traveltravel/ui/activities/: MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt  SplashScreenActivity.kt
app/src/main/java/cz/mendelu/pef/traveltravel/ui/elements/: BackArrowScreen.kt  BasicScaffold.kt  BasicTextArea.kt  CircleProgress.kt  DropDown.kt  ListRowIcon.kt  PlaceholderInfo.kt  SearchTextField.kt
app/src/main/java/cz/mendelu/pef/traveltravel/ui/screens/placedetail/: PlaceDetailScreen.kt  PlaceDetailScreenActions.kt  PlaceDetailScreenUIState.kt  PlaceDetailScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/traveltravel/ui/screens/search/: SearchScreen.kt  SearchScreenActions.kt  SearchScreenData.kt  SearchScreenPlaceholderData.kt  SearchScreenUIState.kt  SearchScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/traveltravel/ui/screens/settings/: SettingsScreen.kt  SettingsScreenActions.kt  SettingsScreenUIState.kt  SettingsScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/traveltravel/ui/screens/statistics/: PieChartValueFormatter.kt  StatisticsScreen.kt  StatisticsScreenUIState.kt  StatisticsScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/traveltravel/ui/screens/wanttovisit/: AddEditNoteScreen.kt  AddEditNoteScreenActions.kt  AddEditNoteScreenUIState.kt  AddEditNoteScreenViewModel.kt  WantToVisitActions.kt  WantToVisitCitiesScreen.kt  WantToVisitPlacesScreen.kt  WantToVisitUIState.kt  WantToVisitViewModel.kt
app/src/main/java/cz/mendelu/pef/traveltravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/pef/traveltravel/utils/: LocaleUtils.kt
app/src/main/res/drawable/: bg_splash_screen.xml  undraw_cancel.xml  undraw_lost.xml  undraw_no_data.xml  undraw_server_down.xml  undraw_signal_searching.xml  undraw_time_management.xml  undraw_void.xml
app/src/main/res/mipmap-anydpi-v26/: traveltravel_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  traveltravel_logo_background.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/mendelu/pef/traveltravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
